# auntie-gateway

./: .gitignore  pom.xml
src/main/java/top/auntie/gateway/: Application.java
src/main/java/top/auntie/gateway/config/: AuthenticationConfiguration.java  CorsConfigure.java  DefaultSecurityHandlerConfig.java  GatewayConfiguration.java  RedisTemplateConfig.java  TokenStoreConfig.java
src/main/java/top/auntie/gateway/model/: CodeEnum.java  Result.java
src/main/java/top/auntie/gateway/properties/: AuthProperties.java  PermitProperties.java  SecurityProperties.java
src/main/java/top/auntie/gateway/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  RedisTemplateTokenStore.java  ResJwtTokenStore.java  ResRedisTokenStore.java
src/main/java/top/auntie/gateway/store/converter/: AuthJwtTokenConverter.java  ResJWTTokenConverter.java
src/main/java/top/auntie/gateway/util/: ResponseUtil.java
src/main/resources/: application-gateway.yml  application-security.yml  application.yml
